""""2)	Цель задания  - разложить n!(факториал n) на его простые множители.

Примеры:

n = 12; decomp(12) -> "2^10 * 3^5 * 5^2 * 7 * 11"
12! делится на 2 десять раз, на 3 пять раз, на 5 два раза и на 7 и 11 только один раз.

n = 22; decomp(22) -> "2^19 * 3^9 * 5^4 * 7^3 * 11^2 * 13 * 17 * 19"

n = 25; decomp(25) -> 2^22 * 3^10 * 5^6 * 7^3 * 11^2 * 13 * 17 * 19 * 23
Простые числа должны быть в порядке возрастания. Когда показатель простого числа равен 1, не ставьте показатель степени.

Заметки

функция есть decomp(n)и должна возвращать разложение n !на простые множители в порядке возрастания простых чисел в виде строки.
факториал может быть очень большим может быть от 300 до 4000).
Не должно быть лишних пробелов"""


import math

def spliting(n):
    factors = {}
    mods = 2
    while mods <= n:
        while n % mods == 0:
            factors[mods] = factors.get(mods, 0) + 1
            n //= mods
        mods += 1
    if n > 1:
        if n not in factors:
            factors[n] = factors.get(n, 1)
    return factors


n = math.factorial(int(input()))
factors = spliting(n)
fdict = sorted(list(factors.keys()))
res = ''

for i in fdict:
    res += str(i) + '^' + str(factors[i]) + '*'
print(res[:-1])

